# Blender MTL File: 'None'
# Material Count: 2

newmtl glass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd test_robot_baby_main_mat_Albedo.png
map_Ks test_robot_baby_main_mat_Metalness.png
map_Bump test_robot_baby_main_mat_Normal.png
map_Ka test_robot_baby_main_mat_Occlusion.png

newmtl main_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd test_robot_baby_main_mat_Albedo.png
map_Ks test_robot_baby_main_mat_Metalness.png
map_Bump test_robot_baby_main_mat_Normal.png
map_Ka test_robot_baby_main_mat_Occlusion.png
